HOSTNAME=127.0.0.1
PORT=8086

URI_OF_ORCHESTRATOR=127.0.0.1:8085
NURL_TIMEOUT=10s
BURL_TIMEOUT=10s
GET_WINNER_BID_TIMEOUT=10s
GEO_IP_DB_PATH=./GeoIP2_City.mmdb

PROFIT_PERCENT=0.35

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis123