HOSTNAME=0.0.0.0
PORT=8085

URI_OF_BID_ENGINE=bid-engine:8084
URI_OF_DSP_ROUTER=router:8083

AUCTION_TIMEOUT=10s
GET_BIDS_TIMEOUT=5s

PROFIT_PERCENT=0.35

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis123