HOSTNAME=0.0.0.0
PORT=8083

PROFIT_PERCENT=0.35

DSP_RULES_CONFIG_PATH=/dsp_rules.json
SPP_RULES_CONFIG_PATH=/spp_rules.json

# Перечислите реальные DSP-эндпоинты (через запятую) перед деплоем
DSP_ENDPOINTS_V_2_5=http://mock-dsp-1:8090/bid,http://mock-dsp-2:8091/bid,http://mock-dsp-3:8092/bid

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis123
