HOSTNAME=0.0.0.0
PORT=8083

PROFIT_PERCENT=0.35

DSP_RULES_CONFIG_PATH="/dsp_rules.json"
SPP_RULES_CONFIG_PATH="/spp_rules.json"

DSP_ENDPOINTS_V_2_4=http://127.0.0.1:8080/bid,http://127.0.0.1:8081/bid,http://127.0.0.1:8082/bid

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis123