HOSTNAME=0.0.0.0
PORT=8086

URI_OF_ORCHESTRATOR=orchestrator:8085
NURL_TIMEOUT=10s
BURL_TIMEOUT=10s
GET_WINNER_BID_TIMEOUT=10s
GEO_IP_DB_PATH=/GeoIP2_City.mmdb

PROFIT_PERCENT=0.35

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis123
