apiVersion: v1
kind: Service
metadata:
  name: bid-engine-service-external
  namespace: exchange
  labels:
    app: bid-engine
    exposure: external
spec:
  type: LoadBalancer
  selector:
    app: bid-engine
  ports:
    - name: grpc
      protocol: TCP
      port: 8080
      targetPort: 8080
  externalTrafficPolicy: Cluster
