apiVersion: v1
kind: Service
metadata:
  name: clickhouse-loader-service-external
  namespace: exchange
  labels:
    app: clickhouse-loader
    exposure: external
spec:
  type: NodePort
  selector:
    app: clickhouse-loader
  ports:
    - name: http
      protocol: TCP
      port: 8084
      targetPort: 8084
      nodePort: 30084
  externalTrafficPolicy: Cluster
