apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: exchange
  labels:
    app: gateway
    component: edge
spec:
  type: LoadBalancer  # Изменяем с ClusterIP на LoadBalancer
  selector:
    app: gateway
    component: edge
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080  # Добавляем фиксированный nodePort
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      nodePort: 30443  # Добавляем фиксированный nodePort