apiVersion: v1
kind: Service
metadata:
  name: kafka-loader-service-external
  namespace: exchange
  labels:
    app: kafka-loader
    exposure: external
spec:
  type: NodePort
  selector:
    app: kafka-loader
  ports:
    - name: http
      protocol: TCP
      port: 8085
      targetPort: 8085
      nodePort: 30085
  externalTrafficPolicy: Cluster
