apiVersion: v1
kind: Service
metadata:
  name: kafka-loader-service
  namespace: exchange
  labels:
    app: kafka-loader
spec:
  selector:
    app: kafka-loader
  ports:
    - port: 8085
      targetPort: 8085
      protocol: TCP
      name: http
  type: ClusterIP
