apiVersion: apps/v1
kind: Deployment
metadata:
  name: clickhouse-loader
  namespace: exchange
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clickhouse-loader
  template:
    metadata:
      labels:
        app: clickhouse-loader
    spec:
      containers:
        - name: clickhouse-loader
          image: localhost:5000/exchange/clickhouse-loader:latest
          ports:
            - containerPort: 8084
          envFrom:
            - configMapRef:
                name: clickhouse-loader-config
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
