apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-loader
  namespace: exchange
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-loader
  template:
    metadata:
      labels:
        app: kafka-loader
    spec:
      containers:
        - name: kafka-loader
          image: localhost:5000/exchange/kafka-loader:latest
          ports:
            - containerPort: 8085
          envFrom:
            - configMapRef:
                name: kafka-loader-config
            - configMapRef:
                name: redis-config
            - secretRef:
                name: redis-auth
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
