HOSTNAME=127.0.0.1
PORT=8085

URI_OF_BID_ENGINE=127.0.0.1:8084
URI_OF_DSP_ROUTER=127.0.0.1:8083

AUCTION_TIMEOUT=10s
GET_BIDS_TIMEOUT=5s

PROFIT_PERCENT=0.35

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis123